{
  "name": "docsify-fontawesome",
  "version": "0.0.7",
  "description": "A simple FontAwesome plugin for Docsify",
  "main": "src",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickjx/docsify-fontawesome.git"
  },
  "author": "Erick JA",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/erickjx/docsify-fontawesome/issues"
  },
  "homepage": "https://github.com/erickjx/docsify-fontawesome#readme",
  "dependencies": {},
  "devDependencies": {
    "docsify-cli": "4.4.4",
    "license-checker": "latest",
    "npm-check-updates": "latest",
    "prettier": "2.7.1",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "webpack ./src/index.js -o ./dist/ --output-filename docsify-fontawesome.js --mode=development && webpack ./src/index.js -o ./example/ --output-filename docsify-fontawesome.js --mode=development",
    "build:prod": "webpack ./src/index.js -o ./dist/ --output-filename docsify-fontawesome.min.js --mode=production",
    "prettier:format": "npx prettier --write \"{,src/**/,example/**/}*.{md,json,js,ts,html,css,scss,yml}\"",
    "prettier:check": "npx prettier --list-different \"{,src/**/,example/**/}*.{md,json,js,ts,html,css,scss,yml}\" ",
    "example": "npm run build && npx docsify serve example --open",
    "lic-chk": "npx license-checker",
    "lib-chk": "npx ncu",
    "lib-chk-up": "npx ncu -u"
  },
  "keywords": [
    "Docsify",
    "Fontaesome"
  ]
}
